<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <link rel="stylesheet"  href="{{ url_for('static', filename='page_loader.css')}}">

    
 
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

body{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vH;
  background-color: #F5F5F5;
  font-family: Roboto;
}

h1{
  font-size: 40pt;
  font-weight: 500;
  color: #363638;
}

.container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
}

.item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 410px;
  width: 100%;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
}

.item:hover{
  cursor: pointer;
}

.item *{
  transition: all 0.35s ease-in-out;
}

img {
  max-width: 100%;
  vertical-align: top;
  height: 310px;
}

.item:hover img {
  opacity: 0;
}

.text{
  width: 80%;
  height: 90%;
  position: absolute;
  top: -100px;
  left: 10%;
  color: #01A2AC;
}

.text h3{
  color: black;
}

.item:hover .text{
  top: 20%;
}

.item:hover .button{
  bottom: 20%;
}

.item .button{
  position: absolute;
  bottom: -100px;
  left: 25%;
  width: 50%;
  border: 3px solid #01A2AC;
  padding: 15px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.button:hover{
  background-color: #01A2AC;
  color: #F5F5F5;
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #F5F5F5;
  margin: 5% auto;
  box-sizing: border-box;
  width: 700px;
  max-height: 714px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.scale{
  animation: scale 0.5s;
  animation-fill-mode: forwards;
}

@keyframes scale{
  from{transform: scale(0);}
  to{transform: scale(1);}
}

#img{
  width: 100%;
  height: 450px;
}

#details{
  padding: 25px;
  text-align: left;
  position: relative;
  height: 264px;
  box-sizing: border-box;
  border-top: 1px solid #363638;
}

#details *{
  transition: all .3s;
}

#title{
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#details .button{
  position: absolute;
  width: 30%;
  background-color: #01A2AC;
  color: #F5F5F5;
  text-align: center;
  left: 25px;
  bottom: 35px;
  padding: 15px;
}

#details i{
  position: absolute;
  bottom: 30px;
  right: 25px;
  font-size: 3rem;
  color: #01A2AC;
}

#details .button:hover,
i:hover{
  cursor: pointer;
  opacity: 0.8;
}

/* Close Button */
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 10px;
}

.close:hover,
.close:focus {
  color: #363638;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body onload="myFunction();" style="margin:0;">
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">  
    <section>
        <h1>Personal Projects</h1>
    
        <div class="container">
          <div class="item" id="1">
            <img src="{{ url_for('static', filename='pers-proj1.jpg')}}" alt="">
            <div class="text">
              <h3>Amazon WebScraping to PostgreSQL</h4>
            </div>
            <div class="button">Learn More</div>
          </div>
    
          <div class="item" id="2">
            <img src="{{ url_for('static', filename='pers-proj2.jpg')}}" alt="">
            <div class="text">
              <h3>Zomato Restaurants Tableau Dashboard</h4>
            </div>
            <div class="button">Learn More</div>
          </div>
    
          <div class="item" id="3">
            <img src="{{ url_for('static', filename='pers-proj3.jpg')}}" alt="">
            <div class="text">
                <h3>EDA of 5 Million HRA Records using Spark SQL Functions</h4>
              </div>
              <div class="button">Learn More</div>
          </div>
    
          <div class="item" id="4">
            <img src="{{ url_for('static', filename='pers-proj4.jpg')}}" alt="">
            <div class="text">
              <h3>EDA of Sales Records using Google BigQuery (Free Tier)</h4>
            </div>
            <div class="button">Learn More</div>
          </div>
    
          <div class="item" id="5">
            <img src="{{ url_for('static', filename='pers-proj5.jpg')}}" alt="">
            <div class="text">
              <h3>Sales Analytics of Data Mart Supermarket using Tableau</h4>
            </div>
            <div class="button">Learn More</div>
          </div>
    
          <div class="item" id="6">
            <img src="{{ url_for('static', filename='pers-proj6.jpg')}}" alt="">
            <div class="text">
              <h3>Tesla Stock Price Dashboard using Tableau</h4>
            </div>
            <div class="button">Learn More</div>
          </div>

          <div class="item" id="7">
            <img src="{{ url_for('static', filename='prj7.jfif')}}" alt="">
            <div class="text">
              <h3>Statutory Work - SAS to SQL Migration</h4>
              <p>Short Description</p>
            </div>
            <div class="button">Learn More</div>
          </div>
    
          <div class="item" id="8">
            <img src="{{ url_for('static', filename='prj8.jfif')}}" alt="">
            <div class="text">
              <h3>EPL / SCTP Dashboard - SAS to SQL Conversion</h4>
              <p>Short Description</p>
            </div>
            <div class="button">Learn More</div>
          </div>
    
          <div class="item" id="9">
            <img src="{{ url_for('static', filename='prj9.jfif')}}" alt="">
            <div class="text">
                <h3>Actuarial Server - Historical Data Migration</h4>
              <p>Short Description</p>
              </div>
              <div class="button">Learn More</div>
          </div>
    
          <div class="item" id="10">
            <img src="https://images.unsplash.com/photo-1496939217462-7d42e9a74f0e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5e3be993a88feed38e4f5374ff3ba115&auto=format&fit=crop&w=1350&q=80g" alt="">
            <div class="text">
              <h3>PROJECT 4</h4>
              <p>Short Description</p>
            </div>
            <div class="button">Learn More</div>
          </div>
    
          <div class="item" id="11">
            <img src="https://images.unsplash.com/photo-1504875427817-937a8a12e167?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cd7f399ba43093ead08e7dbf5e083f09&auto=format&fit=crop&w=1434&q=80" alt="">
            <div class="text">
              <h3>PROJECT 5</h4>
              <p>Short Description</p>
            </div>
            <div class="button">Learn More</div>
          </div>
    
          <div class="item" id="12">
            <img src="https://images.unsplash.com/photo-1493962853295-0fd70327578a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f758b0379f730e73c03b6153aaad7cf1&auto=format&fit=crop&w=1350&q=80" alt="">
            <div class="text">
              <h3>PROJECT 6</h4>
              <p>Short Description</p>
            </div>
            <div class="button">Learn More</div>
          </div>
      </div>
    
      <!-- Modal -->
      <div id="preview" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <img id="img" src="">
          <div id="details">
            <h3 id="title"></h3>
            <p id="info">Some text</p>
            <div class="button" id="live">View</div>
              <i class="fab fa-github-square" id="github"></i>
          </div>
        </div>
      </div>
    </section>
  
    <script>
      var myVar;
      
      function myFunction() {
        myVar = setTimeout(showPage, 800);
      }
      
      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
      </script>


    <script>
      var modalInfo = {
  1: {
    title: "Amazon WebScraping to PostgreSQL",
    info: "In this project, I have used Selenium Webdriver to webscrape data from Amazon.in and save results to PostgreSQL using Python",
    link: "https://github.com/VijayRodrigues/Amazon_WebScraping_Postgres",
    github: "https://github.com/VijayRodrigues/Amazon_WebScraping_Postgres"
  },
  2: {
    title: "Zomato Restaurants Tableau Dashboard",
    info: "This dashbaord is created using tableau Public (Free Version) that provides details on Restaurants in Banglore that accept / provide services through Zomato.",
    link: "https://github.com/VijayRodrigues/Zomato_Bangalore_Restaurants",
    github: "https://github.com/VijayRodrigues/Zomato_Bangalore_Restaurants"
  },
  3: {
    title: "EDA of 5 Million HRA Records using Spark SQL Functions",
    info: "This simple EDA makes use of Pyodbc and Spark to extarct and query data within Jupyter Notebook",
    link: "https://github.com/VijayRodrigues/EDA_HRA_Records_Spark_SQL",
    github: "https://github.com/VijayRodrigues/EDA_HRA_Records_Spark_SQL"
  },
  4: {
    title: "EDA of Sales Records using Google BigQuery (Free Tier)",
    info: "This is a practice sales dataset of accessories having about 5 million records of data. I have used Google Big Query for the execution of queries by signing up for FREE TIER GCP (Google Cloud Platform).",
    link: "https://github.com/VijayRodrigues/SalesRecord_GoogleBigQuery",
    github: "https://github.com/VijayRodrigues/SalesRecord_GoogleBigQuery"
  },
  5: {
    title: "Sales Analytics of Data Mart Supermarket using Tableau",
    info: "I have made use of Tableau Desktop Trial verison, where I have added cards, filters and also a calculated field for the year 2019 The dataset is in the form of csv with about 10k rows and have chosen extract option rather than live for this dashboard.",
    link: "https://github.com/VijayRodrigues/Sales_Analytics_Tableau",
    github: "https://github.com/VijayRodrigues/Sales_Analytics_Tableau"
  },
  6: {
    title: "Tesla Stock Price Dashboard using Tableau",
    info: "This Tableau dashboard is provides detailed information on the stock prices of Tesla. This dashboard is linked to dataset that updates on a daily basis. In this project prices are considered for the last 3 months however with the help of available filter you can change the data frequency",
    link: "https://github.com/VijayRodrigues/TeslaStockPriceDashboard",
    github: "https://github.com/VijayRodrigues/TeslaStockPriceDashboard"
  },
  7: {
    title: "Statutory Work - SAS to SQL Migration",
    info: "...",
    link: "#",
    github: "#"
  },
  8: {
    title: "EPL / SCTP Dashboard - SAS to SQL Conversion",
    info: "...",
    link: "#",
    github: "#"
  },
  9: {
    title: "Actuarial Server - Historical Data Migration",
    info: "...",
    link: "#",
    github: "#"
  }
};

// Get the modal
var modal = document.getElementById('preview');

// button that opens the modal
var btn = document.getElementsByClassName("button");

// <span> that closes the modal
var span = document.getElementsByClassName("close")[0];

// open modal 
for(let i = 0; i < btn.length; i++){
  btn[i].addEventListener("click", function() {
    var project = btn[i].parentElement;
    openModal(project);
  })
};

function openModal(project){
  var id = project.id;
  var img = project.getElementsByTagName("img")[0].src;
  fillOut(id, img);
  modal.style.display = "block";
  document.getElementsByClassName("modal-content")[0].classList.add("scale");
}

function fillOut(id, img){
  document.getElementById("title").innerHTML = modalInfo[id].title;
  document.getElementById("info").innerHTML = modalInfo[id].info;
  document.getElementById("img").src = img;
  document.getElementById("live").onclick = function(){
    window.open(modalInfo[id].link,'_blank');
  }
  document.getElementById("github").onclick = function(){
    window.open(modalInfo[id].github,'_blank');
  }
}

// close the modal
span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
    </script>

</body>
</html>